# geoapi-netcdf-java

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/ucar/geoapi/: AliasList.java  Factories.java  IndexedParameter.java  NetcdfAxis.java  NetcdfCRS.java  NetcdfEllipsoid.java  NetcdfIdentifiedObject.java  NetcdfMetadata.java  NetcdfParameter.java  NetcdfProjection.java  NetcdfTransformFactory.java  ProjectionProvider.java  SimpleAxis.java  SimpleCitation.java  SimpleDirectPosition.java  SimpleGeographicBoundingBox.java  SimpleMatrix.java  SimpleName.java  SimpleParameterGroup.java  SimplePrimeMeridian.java  Units.java  Wrapper.java  package-info.java
src/main/javadoc/: geoapi.css
src/test/java/ucar/geoapi/: ContentVerifier.java  IOTestCase.java  MetadataBaseValidator.java  NetcdfCRSTest.java  NetcdfMetadataTest.java  NetcdfProjectionTest.java  NetcdfTransformFactoryTest.java  TestData.java
